{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aplicativo de lista de tarefas.\
O usu\'e1rio pode adicionar e marcar tarefas como realizadas ou n\'e3o clicando sobre elas, o que marca e desmarca um checkbox. Pode filtrar as tarefas entre realizadas e pendentes por meio de um segmented control. Ainda, pode remover as tarefas deslizando a c\'e9lula da tarefa para a esquerda e apertando deletar. Uma alertview aparecer\'e1 para confirmar que o usu\'e1rio deseja realmente deletar aquela tarefa.\
\
\
Desenvolvido por Leonardo Augusto Piovezan\
Contato: leonardoapiovezan@gmail.com\
\
}