<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C6q-HZ-mBR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="cGD-TV-3C9">
            <objects>
                <viewController id="4p4-g4-Ue1" customClass="ToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIo-M9-dBg"/>
                        <viewControllerLayoutGuide type="bottom" id="VZh-AU-0QO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vB-sU-PsX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-ev-Ejv">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7nh-Vu-spV"/>
                                    <constraint firstAttribute="height" constant="531" id="Svl-dJ-AF9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDo" rowHeight="55" id="BeD-ue-hOB" customClass="ToDoTableViewCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BeD-ue-hOB" id="ehA-6y-feK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprar máquina de cortar grama, de até 900 reais, cor azul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-1G-9hd">
                                                    <rect key="frame" x="8" y="8" width="478" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="478" id="h2R-rh-zey"/>
                                                        <constraint firstAttribute="height" constant="21" id="qzN-na-c1G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21-01-9999 24:12  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-78-Jd1">
                                                    <rect key="frame" x="8" y="29" width="125" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="8E7-Yb-SfV"/>
                                                        <constraint firstAttribute="height" constant="17" id="Mrc-z0-cAK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-bx-RI1">
                                                    <rect key="frame" x="525" y="13" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="jji-TU-SAB"/>
                                                        <constraint firstAttribute="height" constant="30" id="tuq-7s-SSv"/>
                                                    </constraints>
                                                    <state key="normal" title="DONE">
                                                        <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vaQ-bx-RI1" firstAttribute="top" secondItem="ehA-6y-feK" secondAttribute="topMargin" constant="5" id="6dy-st-XA4"/>
                                                <constraint firstItem="vaQ-bx-RI1" firstAttribute="leading" secondItem="DuA-1G-9hd" secondAttribute="trailing" constant="39" id="KY2-Q0-U6R"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="AbZ-78-Jd1" secondAttribute="leading" id="KuQ-27-2GH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DuA-1G-9hd" secondAttribute="leading" id="Yh6-e9-7DK"/>
                                                <constraint firstAttribute="topMargin" secondItem="DuA-1G-9hd" secondAttribute="top" id="ZEZ-0y-DBP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AbZ-78-Jd1" secondAttribute="bottom" constant="0.5" id="cY6-zp-8pb"/>
                                                <constraint firstItem="AbZ-78-Jd1" firstAttribute="top" secondItem="DuA-1G-9hd" secondAttribute="bottom" id="kNi-ba-fzX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vaQ-bx-RI1" secondAttribute="trailing" constant="25" id="lBV-je-Z10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="button" destination="vaQ-bx-RI1" id="1oL-dL-9wl"/>
                                            <outlet property="dateTask" destination="AbZ-78-Jd1" id="1rV-sL-HgQ"/>
                                            <outlet property="taskText" destination="DuA-1G-9hd" id="lAz-JS-UWD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rzn-ev-Ejv" firstAttribute="leading" secondItem="6vB-sU-PsX" secondAttribute="leadingMargin" constant="-20" id="FQ0-TN-17r"/>
                            <constraint firstItem="Rzn-ev-Ejv" firstAttribute="top" secondItem="uIo-M9-dBg" secondAttribute="bottom" id="S17-dq-N1a"/>
                            <constraint firstItem="VZh-AU-0QO" firstAttribute="top" secondItem="Rzn-ev-Ejv" secondAttribute="bottom" id="dK8-yn-QJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rzn-ev-Ejv" secondAttribute="trailing" constant="-20" id="dSU-f5-zAp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo" image="list.png" id="Nzf-qh-wcV"/>
                    <connections>
                        <outlet property="tableView" destination="Rzn-ev-Ejv" id="xxF-q1-blX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wy-uZ-7fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-111"/>
        </scene>
        <!--Nova Tarefa-->
        <scene sceneID="0Ke-Z1-dyT">
            <objects>
                <viewController id="zdC-S7-uc4" customClass="NewTaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fy6-Up-seR"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhl-vv-scT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btJ-Gd-ZhL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova Tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-pK-pMb">
                                <rect key="frame" x="20" y="28" width="106" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="ENi-23-gkb"/>
                                    <constraint firstAttribute="height" constant="24" id="H3S-a7-YuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-u5-RYi">
                                <rect key="frame" x="20" y="60" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4jk-ZL-FMC"/>
                                    <constraint firstAttribute="width" constant="560" id="J6V-MX-tcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Limite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mm-cs-nFm">
                                <rect key="frame" x="24" y="126" width="102" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DPb-ua-PhD"/>
                                    <constraint firstAttribute="width" constant="102" id="MVT-5D-tGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-GN-8ZQ">
                                <rect key="frame" x="0.0" y="158" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7vV-q2-4af"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="493518537.286587">
                                    <!--2016-08-22 00:28:57 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Io-ys-9cR">
                                <rect key="frame" x="260" y="452" width="81" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Io-ys-9cR" secondAttribute="height" multiplier="27:10" id="uAb-6X-LpV"/>
                                </constraints>
                                <state key="normal" title="  Adicionar  ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="zdC-S7-uc4" eventType="touchUpInside" id="sYc-tm-cTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17851367025143505" green="0.22355435121653811" blue="0.4086837369109948" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rs2-pK-pMb" secondAttribute="trailing" constant="454" id="4NH-jr-fKA"/>
                            <constraint firstItem="5mm-cs-nFm" firstAttribute="leading" secondItem="btJ-Gd-ZhL" secondAttribute="leadingMargin" constant="4" id="8Db-wx-4Ts"/>
                            <constraint firstItem="2tD-u5-RYi" firstAttribute="top" secondItem="rs2-pK-pMb" secondAttribute="bottom" constant="8" id="CQR-su-luY"/>
                            <constraint firstItem="6Io-ys-9cR" firstAttribute="centerX" secondItem="btJ-Gd-ZhL" secondAttribute="centerX" id="Kb2-m4-cBD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2tD-u5-RYi" secondAttribute="leading" id="Oba-7j-Qku"/>
                            <constraint firstItem="ZPr-GN-8ZQ" firstAttribute="leading" secondItem="btJ-Gd-ZhL" secondAttribute="leadingMargin" constant="-20" id="Tld-d5-CAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tD-u5-RYi" secondAttribute="trailing" id="YAI-0w-Xbi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rs2-pK-pMb" secondAttribute="leading" id="YbI-YY-HYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPr-GN-8ZQ" secondAttribute="trailing" constant="-20" id="a4j-rn-64M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mm-cs-nFm" secondAttribute="trailing" constant="454" id="bBc-wF-AhE"/>
                            <constraint firstItem="ZPr-GN-8ZQ" firstAttribute="top" secondItem="5mm-cs-nFm" secondAttribute="bottom" constant="8" id="dI4-pF-037"/>
                            <constraint firstItem="6Io-ys-9cR" firstAttribute="top" secondItem="ZPr-GN-8ZQ" secondAttribute="bottom" constant="78" id="hl7-fa-UC0"/>
                            <constraint firstItem="5mm-cs-nFm" firstAttribute="top" secondItem="2tD-u5-RYi" secondAttribute="bottom" constant="36" id="qvO-e0-018"/>
                            <constraint firstItem="rs2-pK-pMb" firstAttribute="top" secondItem="Fy6-Up-seR" secondAttribute="bottom" constant="8" id="u8t-p7-srG"/>
                            <constraint firstItem="Dhl-vv-scT" firstAttribute="top" secondItem="6Io-ys-9cR" secondAttribute="bottom" constant="69" id="y0U-jn-P2d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nova Tarefa" image="new.png" id="wBV-b0-r97"/>
                    <connections>
                        <outlet property="btnAdd" destination="6Io-ys-9cR" id="0am-Ec-Ow7"/>
                        <outlet property="datePicker" destination="ZPr-GN-8ZQ" id="fFs-0E-4L7"/>
                        <outlet property="taskText" destination="2tD-u5-RYi" id="p7S-M1-omf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSo-HO-4Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JOU-G9-O9P">
            <objects>
                <tabBarController id="C6q-HZ-mBR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bat-z8-UOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4p4-g4-Ue1" kind="relationship" relationship="viewControllers" id="fW5-oj-L6d"/>
                        <segue destination="zdC-S7-uc4" kind="relationship" relationship="viewControllers" id="vmg-7M-Y6i"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vyB-8H-G1q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDd-KM-tSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-111"/>
        </scene>
        <!--Done-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Done" image="check.png" id="oUh-yh-ClE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="30" height="30"/>
        <image name="list.png" width="30" height="30"/>
        <image name="new.png" width="30" height="30"/>
    </resources>
</document>
