<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvgomez.listesparta.CadastroActivity"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome ou título do evento:*"/>
    <EditText
        android:id="@+id/edtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Entrevista de emprego"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição do evento:*"
        android:layout_marginTop="16dp"
        android:inputType="textCapWords"/>
    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Data, hora, informações gerais, etc."
        android:inputType="text"/>

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Evento"
        android:layout_marginTop="28dp"/>

</LinearLayout>
