<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBox"
    android:padding="8dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo da tarefa"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo da tarefa"
        android:textSize="16sp"
        android:maxLines="2"/>

</LinearLayout>