<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uyP-BD-Oc8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo Esparta-->
        <scene sceneID="E1f-mr-icw">
            <objects>
                <tableViewController id="rGx-KR-bH4" customClass="TarefasTableViewController" customModule="ToDoEsparta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nu6-zZ-FYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="TfX-iU-77v">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TfX-iU-77v" id="4rx-N9-Xbx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rGx-KR-bH4" id="6KT-1g-jfD"/>
                            <outlet property="delegate" destination="rGx-KR-bH4" id="9Ms-wP-Hql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo Esparta" id="NZU-Ay-vXA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="71N-Gh-1KN">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Y8x-qa-Ffk" kind="show" id="b7B-Di-cJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaK-7t-rO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="72.413793103448285"/>
        </scene>
        <!--Cadastro Tarefa View Controller-->
        <scene sceneID="Zs5-66-RoY">
            <objects>
                <viewController id="Y8x-qa-Ffk" customClass="CadastroTarefaViewController" customModule="ToDoEsparta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlX-A5-cAb"/>
                        <viewControllerLayoutGuide type="bottom" id="V4q-cL-dzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQj-WF-Jq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionando a tarefa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QN-JI-sOu">
                                <rect key="frame" x="16" y="90" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-iy-ieg">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j3-jM-iw5">
                                <rect key="frame" x="148" y="169" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="sqG-P3-wfc"/>
                                </constraints>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionarTarefa:" destination="Y8x-qa-Ffk" eventType="touchUpInside" id="20J-eK-T91"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTg-iy-ieg" firstAttribute="leading" secondItem="dQj-WF-Jq9" secondAttribute="leadingMargin" id="9G0-Tl-3kc"/>
                            <constraint firstItem="tTg-iy-ieg" firstAttribute="trailing" secondItem="dQj-WF-Jq9" secondAttribute="trailingMargin" id="Bbf-HP-bov"/>
                            <constraint firstItem="6QN-JI-sOu" firstAttribute="top" secondItem="tlX-A5-cAb" secondAttribute="bottom" constant="26" id="LoT-EF-IdI"/>
                            <constraint firstItem="6QN-JI-sOu" firstAttribute="leading" secondItem="dQj-WF-Jq9" secondAttribute="leadingMargin" id="MQM-kh-5JF"/>
                            <constraint firstItem="6QN-JI-sOu" firstAttribute="trailing" secondItem="dQj-WF-Jq9" secondAttribute="trailingMargin" id="NTN-gP-Mij"/>
                            <constraint firstItem="tTg-iy-ieg" firstAttribute="top" secondItem="6QN-JI-sOu" secondAttribute="bottom" constant="8" id="TjP-bH-gk7"/>
                            <constraint firstItem="5j3-jM-iw5" firstAttribute="centerX" secondItem="tTg-iy-ieg" secondAttribute="centerX" id="YpJ-fW-heQ"/>
                            <constraint firstItem="6QN-JI-sOu" firstAttribute="leading" secondItem="dQj-WF-Jq9" secondAttribute="leadingMargin" id="g6g-Ai-p10"/>
                            <constraint firstItem="6QN-JI-sOu" firstAttribute="top" secondItem="tlX-A5-cAb" secondAttribute="bottom" constant="26" id="gVK-Hw-QRv"/>
                            <constraint firstItem="5j3-jM-iw5" firstAttribute="top" secondItem="tTg-iy-ieg" secondAttribute="bottom" constant="20" id="gVx-bh-gDb"/>
                            <constraint firstItem="5j3-jM-iw5" firstAttribute="centerX" secondItem="dQj-WF-Jq9" secondAttribute="centerX" id="sls-n6-NS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tarefaCampo" destination="tTg-iy-ieg" id="Prj-Ep-mfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcu-1a-339" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOv-qx-1kW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyP-BD-Oc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lHr-Wn-Gah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGx-KR-bH4" kind="relationship" relationship="rootViewController" id="HfX-rT-x7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edx-pN-G9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="72"/>
        </scene>
    </scenes>
</document>
